# cspr-event-audit-service

./: Dockerfile  HELP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-gcloud.yml
base/: deployment.yaml  kustomization.yaml  service.yaml
src/main/java/com/stormeye/event/audit/: Application.java
src/main/java/com/stormeye/event/audit/config/: MongoConfig.java  WebConfig.java
src/main/java/com/stormeye/event/audit/exception/: NotFoundException.java
src/main/java/com/stormeye/event/audit/resource/: EventAuditResource.java
src/main/java/com/stormeye/event/audit/service/: Application.java  EventAuditService.java  EventInfo.java  EventStream.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/stormeye/event/audit/: ApplicationTests.java
src/test/java/com/stormeye/event/audit/config/: MongoConfigTest.java
src/test/java/com/stormeye/event/audit/resource/: EventAuditResourceTest.java  RestResponseEntityExceptionHandler.java  RestResponseExceptionHandler.java
src/test/java/com/stormeye/event/audit/service/: ApplicationTests.java  EventAuditServiceTest.java  EventInfoTest.java
src/test/resources/: application-test.properties  kafka-events-main.json
