plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.stormeye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
